<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="E-Mail"
        android:background="#C1BEBE"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/toTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO:"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/toEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectTextView"
        android:text="SUBJECT:"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectEditText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgTextView"
        android:text="MESSAGE:"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgEditText"
        android:lines="13"
        android:textAlignment="viewStart"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendBtn"
        android:text="send"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

</LinearLayout>