<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIFFERENT TYPE OF ANNIMATION"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="#FA0505"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nisarg Modi"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:textAlignment="gravity"
        android:textStyle="bold|italic"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/translateBtn"
            android:text="translate"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alphaBtn"
        android:text="Alpha"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/translateBtn"
        android:layout_alignBottom="@+id/translateBtn"
        android:layout_marginLeft="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scaleBtn"
        android:text="scale"
        android:textSize="20dp"
        android:layout_above="@+id/translateBtn"
        android:layout_alignStart="@+id/translateBtn"
        android:layout_marginBottom="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RotateBtn"
        android:text="rotate"
        android:textSize="20dp"
        android:layout_above="@+id/alphaBtn"
        android:layout_alignStart="@+id/alphaBtn"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>