<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="SMS"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#7B4AD3"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgEdit"
        android:hint="ENTER MESSAGE"
        android:layout_below="@+id/numberEdit"
        android:layout_marginTop="70dp"
        android:ems="20"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberEdit"
        android:hint="ENTER NUMBER"
        android:layout_below="@+id/textView"
        android:layout_marginTop="150dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sentBtn"
        android:text="SEND"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="150dp"/>


</RelativeLayout>