<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="100dp"
        android:paddingBottom="10dp"
        android:id="@+id/BluetoothText"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/BluetoothText"
        android:layout_toEndOf="@+id/BluetoothText"
        android:id="@+id/BluetoothToggle"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"
        android:paddingBottom="10dp"
        android:id="@+id/WifiText"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/BluetoothToggle"
        android:layout_alignBottom="@+id/WifiText"
        android:id="@+id/WifiToggle"
        android:layout_toEndOf="@id/WifiText" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"/>


</RelativeLayout>